.columnList {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-block: 2rem;
}
.list {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 1rem;
}
.rowList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	width: 100%;
	gap: 2rem 1rem;
}
.banner {
	width: 100%;
	padding-top: 100%;
	position: relative;
	border-radius: 1.25rem;
}
.item {
	width: 100%;
	height: 80px;
}

.banner,
.item {
	background: var(--background-gradient);
	background-size: 400% 400%;
	animation: pulse 1.2s ease-in-out infinite;
	border-radius: 1.25rem;
}

@keyframes pulse {
	0% {
		background-position: 0% 0%;
	}
	100% {
		background-position: -135% 0%;
	}
}
